app/views/devise/registrations/new.html.erb
<section class="h-screen">
  <div class="px-6 h-full text-gray-800">
    <div class="flex xl:justify-center lg:justify-between justify-center items-center flex-wrap h-full g-6">
      <div class="grow-0 shrink-1 md:shrink-0 basis-auto xl:w-6/12 lg:w-6/12 md:w-9/12 mb-12 md:mb-0">
        <%= image_tag("logo-full.png", alt: "Paganel Cars", class: "w-full") %>
      </div>
      <div class="xl:ml-20 xl:w-5/12 lg:w-5/12 md:w-8/12 mb-12 md:mb-0">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>
          <div class="flex items-center my-4 before:flex-1 before:border-t before:border-gray-300 before:mt-0.5 after:flex-1 after:border-t after:border-gray-300 after:mt-0.5">
            <p class="text-center font-semibold mx-4 mb-0">Sign up</p>
          </div>
          <div class="mb-6">
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Email" %>
          </div>
          <div class="mb-6">
            <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "new-password", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Password" %>
          </div>
          <div class="mb-6">
            <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Password" %>
          </div>
          <div class="text-center lg:text-left">
            <%= f.submit "Sign up", class: "inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out" %>
            <p class="text-sm font-semibold mt-2 pt-1 mb-0">
              Have an account?
              <%= link_to "Log in", new_user_session_path, class: "text-red-600 hover:text-red-700 focus:text-red-700 transition duration-200 ease-in-out" %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/devise/registrations/new.html.haml
%section.h-screen
  .px-6.h-full.text-gray-800
    .flex.xl:justify-center.lg:justify-between.justify-center.items-center.flex-wrap.h-full.g-6
      .grow-0.shrink-1.md:shrink-0.basis-auto.mb-12.md:mb-0{:class => "xl:w-6/12 lg:w-6/12 md:w-9/12"}
        = image_tag("logo-full.png", alt: "Paganel Cars", class: "w-full")
      .xl:ml-20.mb-12.md:mb-0{:class => "xl:w-5/12 lg:w-5/12 md:w-8/12"}
        = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .flex.items-center.my-4.before:flex-1.before:border-t.before:border-gray-300.after:flex-1.after:border-t.after:border-gray-300{:class => "before:mt-0.5 after:mt-0.5"}
            %p.text-center.font-semibold.mx-4.mb-0 Sign up
          .mb-6
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Email"
          .mb-6
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
            = f.password_field :password, autocomplete: "new-password", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Password"
          .mb-6
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none", placeholder: "Password"
          .text-center.lg:text-left
            = f.submit "Sign up", class: "inline-block px-7 py-3 bg-blue-600 text-white font-medium text-sm leading-snug uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
            %p.text-sm.font-semibold.mt-2.pt-1.mb-0
              Have an account?
              \#{link_to "Log in", new_user_session_path, class: "text-red-600 hover:text-red-700 focus:text-red-700 transition duration-200 ease-in-out"}
