app/views/search/_search_form.html.erb
<%= form_with url: cars_path, method: :get, data: { turbo: false }, :html => { :class => "my-5 mx-auto w-full max-w-sm md:max-w-xl lg:max-w-2xl" } do |f| %>
  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <%= f.label "Make", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.text_field "search_rules[make]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <%= f.label "Model", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.text_field "search_rules[model]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <%= f.label "Year from", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.number_field "search_rules[year_from]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <%= f.label "Year to", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.number_field "search_rules[year_to]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
      <%= f.label "Price from", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.number_field "search_rules[price_from]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
    <div class="w-full md:w-1/2 px-3">
      <%= f.label "Price to", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
      <%= f.number_field "search_rules[price_to]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" %>
    </div>
  </div>

  <%= f.submit "Search", class: "text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" %>
<% end %>

app/views/search/_search_form.html.haml
= form_with url: cars_path, method: :get, data: { turbo: false }, :html => { :class => "my-5 mx-auto w-full max-w-sm md:max-w-xl lg:max-w-2xl" } do |f|
  .flex.flex-wrap.-mx-3.mb-6
    .w-full.px-3.mb-6.md:mb-0{:class => "md:w-1/2"}
      = f.label "Make", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.text_field "search_rules[make]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    .w-full.px-3{:class => "md:w-1/2"}
      = f.label "Model", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.text_field "search_rules[model]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
  .flex.flex-wrap.-mx-3.mb-6
    .w-full.px-3.mb-6.md:mb-0{:class => "md:w-1/2"}
      = f.label "Year from", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.number_field "search_rules[year_from]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    .w-full.px-3{:class => "md:w-1/2"}
      = f.label "Year to", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.number_field "search_rules[year_to]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
  .flex.flex-wrap.-mx-3.mb-6
    .w-full.px-3.mb-6.md:mb-0{:class => "md:w-1/2"}
      = f.label "Price from", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.number_field "search_rules[price_from]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
    .w-full.px-3{:class => "md:w-1/2"}
      = f.label "Price to", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
      = f.number_field "search_rules[price_to]", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
  = f.submit "Search", class: "text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center"
