app/views/devise/shared/_error_messages.html.haml
- if resource.errors.any?
  #error_explanation.p-3.bg-red-100.border-t-4.border-red-500.rounded-b.text-red-400.px-4.py-3.shadow-md
    %h2
      = I18n.t("errors.messages.not_saved",                 |
        count: resource.errors.count,                       |
        resource: resource.class.model_name.human.downcase) |
    %ul.list-disc.p-3
      - resource.errors.full_messages.each do |message|
        %li= message

app/views/devise/shared/_error_messages.html.erb
<% if resource.errors.any? %>
  <div id="error_explanation" class="p-3 bg-red-100 border-t-4 border-red-500 rounded-b text-red-400 px-4 py-3 shadow-md">
    <h2>
      <%= I18n.t("errors.messages.not_saved",
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)
       %>
    </h2>
    <ul class="list-disc p-3">
      <% resource.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>
